{ZL.Source id="节点栏目信息数据源"/}<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{$SiteName/}-会员展示</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<link rel="stylesheet" href="/dist/css/swiper.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/JS/Controls/B_User.js"></script>
<style>
.member_show { margin-top:0;}
.xiehou_box_t { text-align:center; height:4em; line-height:4em;}
.xiehou_box_t span:nth-child(1) { float:left; color:#868686;}
.xiehou_box_t .xiehou_tc { display:inline-block;}
.xiehou_box_t .xiehou_tc b { padding:0.5em; background:#333; color:#FFF; font-size:1.2em; margin-left:0.5em; margin-right:0.5em;}
.xiehou_box_t span:nth-child(3) { float:right; color:#777;}
.xiehou_box_t span:nth-child(3) i { color:#f00;}
.xiehou_c { background:#fbfbfb; border:1px solid #ddd; padding:1em;}
.xiehou_c .xiehou_c_name { text-align:center; padding-top:2em; padding-bottom:2em; border-bottom:1px solid #ddd; font-size:1.5em;}
.xiehou_c .xiehou_c_name span  { font-size:0.7em; border:1px solid #ff5e00; color:#ff5e00; padding:5px; border-radius:5px;}
.xiehou_c ul { margin-bottom:0; padding-left:0; list-style:none;}
.xiehou_c li { text-align:right; height:3em; line-height:3em;}
.xiehou_c li i { color:#A3D900; font-size:1.3em;}
.xiehou_c li span { float:left;}
.xiehou_r .gallery-top { height:25.5em;}

</style>
</head> 
<body>
{ZL.Label id="全站头部"/}
<!--头部结束-->

<div class="container member_show xiehou_box">
<div class="xiehou_box_t">
<span >去修改择偶意向&gt;</span>
<div class="xiehou_tc">今天还可以邂逅<b>0</b>位有缘的Ta</div>
<span><i class="fa fa-heart"></i> 已喜欢</span>
</div>
{ZL.Label id="输出除自己外随机会员" ShowNum="10" /}
</div>
<!-- xiehou_box ebd! -->

{ZL.Label id="会员发消息"/}
{ZL.Label id="全站底部"/}
</body>
</html>
<link href="/Plugins/Third/alert/sweetalert.css" rel="stylesheet" />
<script src="/Plugins/Third/alert/sweetalert.min.js?v=1"></script>
<script>
//手机下右侧导航菜单效果
$(function () {
    $('button.navbar-toggle').click(function () {
        $('body').toggleClass('out');
        $('nav.navbar-fixed-top').toggleClass('out');
        if ($('body').hasClass('out')) {
            $(this).focus();
        }
        else {
            $(this).blur();
        }
    });
});
$(document).click(function (e) {
    if (!$(e.target).closest('.navbar-collapse, button.navbar-toggle').length && $('body').hasClass('out')) {
        e.preventDefault();
        $('button.navbar-toggle').trigger('click');
    }
}).keyup(function (e) {
    if (e.keyCode == 27 && $('body').hasClass('out')) {
        $('button.navbar-toggle').trigger('click');
    }
});

//检测固顶事件
var IO=document.getElementById('home_nav'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
    IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
        ".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
    var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
     if(s>H&&IO.fix||s<=H&&!IO.fix)return;
    if(!IE6)IO.style.position=IO.fix?"":"fixed";        
    IO.fix=!IO.fix;
};
try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};

var buser = new B_User();//会员ajax登录状态需要结合JS/Controls/B_User.js引用同步生效
buser.IsLogged(function(data,flag){
	if(flag)
	{
		data=JSON.parse(data);
		$(".home_user a").html(data.UserName);
        $(".home_user").removeClass("hidden");
        $(".home_logout").removeClass("hidden");
		$(".home_register").hide();
        $(".home_login").hide();
	}else{
        location.href="/User/Login?ReturnUrl="+window.location.pathname;
    }
});

function LogoutFun()
{
	buser.Logout(function(){location=location;});
}

$("#nid{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}").addClass("active");
$(".xiehou_tc b").html($(".xiehou_box").children().length-1);
$(".xiehou_box .row").hide();
$(".xiehou_box .row:nth-child(2)").show();

$(".home_nav .navbar-nav .dropdown").mouseover(function(){
  $(this).addClass("open");
}).mouseout(function(){
  $(this).removeClass("open");
});

function notLike(uid){
  if($(".xiehou_box").children().length>2){
    $("#uid"+uid).remove();
    $(".xiehou_box .row:nth-child(2)").show();
    $(".xiehou_tc b").html($(".xiehou_box").children().length-1);
  }
}

function cloMes(){
    $("#dzh").hide();
    $("#fxx").hide();
}

function message(type,uid){
    if(uid>=0) userid=uid;
    if(type==0){
        $("#dzh").show();
    }else if(type==1){
        $("#fxx").show();
    }else if(type==2){
        $.post("/API/Center.ashx?action=msg_send",{type:2,uid:userid,content:"对方表示喜欢您"},function(data){
            if(data.result!="" || data.result!=null){
                swal({
                  title: "成功",
                  text: "对方已收到您喜欢",
                  type: "success",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "好的",
                  closeOnConfirm: false
                });
                $(".xiehou_box .row:nth-child(2)").remove();
                $(".xiehou_box .row:nth-child(2)").show();
            }
        });
    }
}

var userid;
function GetMessage(){
    $("#dzh").hide();
    var content = $(".getMsg_div input[checked='checked']").siblings("span").html();
    $.post("/API/Center.ashx?action=msg_send",{type:0,uid:userid,content:content},function(data){
        if(data.result!="" || data.result!=null){
            swal({
              title: "成功",
              text: "对方已收到您的打招呼消息",
              type: "success",
              showCancelButton: true,
              confirmButtonColor: "#DD6B55",
              confirmButtonText: "好的",
              closeOnConfirm: false
            });
            $(".xiehou_box .row:nth-child(2)").remove();
            $(".xiehou_box .row:nth-child(2)").show();
        }
    });
}


function SetMessage(){
    $("#fxx").hide();
    var content = $("#mes").val();
    $.post("/API/Center.ashx?action=msg_send",{type:1,uid:userid,content:content},function(data){
        if(data.result!="" || data.result!=null){
            swal({
              title: "成功",
              text: "对方已收到您发送的消息",
              type: "success",
              showCancelButton: true,
              confirmButtonColor: "#DD6B55",
              confirmButtonText: "好的",
              closeOnConfirm: false
            });
            $(".xiehou_box .row:nth-child(2)").reomve();
            $(".xiehou_box .row:nth-child(2)").show();
        }
    });
}

</script>
