<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>获取指定会员个性签名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美荷网专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_UserBase</LabelTable>
    <LabelField>sign</LabelField>
    <LabelWhere>UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="sign"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_UserBase","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>