<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>362</LabelID>
    <LabelName>输出除自己外随机会员</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美荷网专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_User LEFT JOIN ZL_UserBase ON ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField>ZL_User.UserID,UserName,pics,sg,xl,sxzx,mothmony,gfqk,hk,hyzk,xz,xx</LabelField>
    <LabelWhere>ZL_User.UserID&lt;&gt;{ZL:GetuserID()/} And GroupID in (1,2)</LabelWhere>
    <LabelOrder>newid()</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="row margin_0" id="uid{Field="UserID"/}"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding0"&gt;
&lt;div class="xiehou_c"&gt;
&lt;div class="xiehou_c_name"&gt;{Field="UserName"/}&lt;br&gt;&lt;span&gt;{Field="xx"/}&lt;/span&gt;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;span&gt;星   座: {Field="xz"/}&lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;身   高: {Field="sg"/}cm&lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;学   历: {Field="xl"/}&lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;月收入: {Field="mothmony"/}&lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;婚姻状况: &lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;购房情况: {Field="gfqk"/}&lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;所在地区: {Field="hk"/} &lt;/span&gt;&lt;i class=" fa fa-check-square-o"&gt;&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding0"&gt;
&lt;div class="xiehou_r"&gt;
&lt;!-- Swiper --&gt;
&lt;div class="swiper-container gallery-top"&gt;
&lt;div class="swiper-wrapper"&gt;
&lt;script&gt;
  var pics = '{Field="pics"/}';
  pics=JSON.parse(pics);
  for(var i=0;i&lt;pics.length;i++){
    document.write('&lt;div class="swiper-slide" style="background:url(/UploadFiles/'+pics[i].url+') no-repeat;"&gt;&lt;/div&gt;')
  }
&lt;/script&gt;
&lt;/div&gt;
&lt;!-- Add Arrows --&gt;
&lt;div class="swiper-button-next swiper-button-white"&gt;&lt;/div&gt;
&lt;div class="swiper-button-prev swiper-button-white"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="swiper-container gallery-thumbs"&gt;
&lt;div class="swiper-wrapper"&gt;
&lt;script&gt;
  var pics = '{Field="pics"/}';
  pics=JSON.parse(pics);
  for(var i=0;i&lt;pics.length;i++){
    document.write('&lt;div class="swiper-slide" style="background:url(/UploadFiles/'+pics[i].url+') no-repeat; background-size:cover;"&gt;&lt;/div&gt;')
  }
&lt;/script&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Swiper JS --&gt;
&lt;/div&gt;
&lt;div class="xiehou_btn"&gt;
&lt;a href="javascript:;" onClick="notLike({Field="UserID"/})"&gt; &lt;i class="fa fa-close" aria-hidden="true"&gt;&lt;/i&gt; 不喜欢&lt;/a&gt;
&lt;a href="javascript:;" onClick="message(0,{Field="UserID"/})"&gt; &lt;i class="fa fa-comment" aria-hidden="true"&gt;&lt;/i&gt; 打招呼&lt;/a&gt;
&lt;a href="javascript:;" onClick="message(1,{Field="UserID"/})"&gt; &lt;i class="fa fa-heart" aria-hidden="true"&gt;&lt;/i&gt; 喜欢&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
&lt;!-- Initialize Swiper --&gt;
var galleryTop = new Swiper('#uid{Field="UserID"/} .gallery-top', {
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    spaceBetween: 10,


});
var galleryThumbs = new Swiper('#uid{Field="UserID"/} .gallery-thumbs', {
    spaceBetween: 10,
    centeredSlides: true,
    slidesPerView: 'auto',
    touchRatio: 0.2,
    slideToClickedSlide: true
});

galleryTop.params.control = galleryThumbs;
galleryThumbs.params.control = galleryTop;
&lt;/script&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":"ZL_UserBase"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>