<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>342</LabelID>
    <LabelName>输出关注我列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美荷网专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,4,1,显示数</LabelParam>
    <LabelTable>ZL_Favorite</LabelTable>
    <LabelField>FavUrl</LabelField>
    <LabelWhere>InfoID={ZL:GetuserID()/} And FavoriType=6</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/Class_9/Default.aspx?UserID={Field="FavUrl"/}"&gt;{ZL.Label id="获取指定用户头像" UserID="{Field="FavUrl"/}" /}&lt;/a&gt;
&lt;h5&gt;&lt;a href="/Class_9/Default.aspx?UserID={Field="FavUrl"/}"&gt;{ZL.Label id="获取指定用户真实姓名" UserID="{Field="FavUrl"/}" /}&lt;/a&gt;&lt;/h5&gt;
&lt;div&gt;34,江苏南京,本科&lt;/div&gt;
&lt;p&gt;&lt;a href="/Class_9/Default.aspx?UserID={Field="FavUrl"/}"&gt;打招呼&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Favorite","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>