<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>339</LabelID>
    <LabelName>输出焦点明星</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美荷网专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,4,1,显示数</LabelParam>
    <LabelTable>ZL_User LEFT JOIN ZL_UserBase ON ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField> ZL_User.UserID,ZL_User.UserName,ZL_UserBase.UserFace</LabelField>
    <LabelWhere>ZL_User.UserID Not  In (Select Top 10 ZL_User.UserID From ZL_User Order By ZL_User.UserID Asc)</LabelWhere>
    <LabelOrder>Zl_user.UserID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/Class_9/Default.aspx?UserID={Field="UserID"/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="UserFace"/})/}" alt="{Field="UserName"/}" /&gt;
&lt;div&gt;{Field="UserName"/}&lt;/div&gt;
&lt;/a&gt;
&lt;p&gt;&lt;a href="javascript:;" onClick="message(0,{Field="UserID"/});"&gt;打招呼&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":"ZL_UserBase"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>